# selects clusters with belgium location label
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: selector-central-or-east
spec:
  selector:
    matchLabels:
      location: us-east1-b
      location: us-central1-c
